<title>nitheshj.github.io</title>
    </head>
    <body>
        <!-- <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p> -->
        <h1>Hello! </h1>
        <p>You've visited bla bla website. Stay tuned for updates.</p>
        <p>If you are here for visualization, you can find the Glyph for Alternate Reality Game <a href="https://nitheshj.github.io/GlyphARG">here</a> </p>
        <p>If you are here because I forced you to, play <a href="https://nitheshj.github.io/gravity/index.html">this cool game</a> made by a team that I am part of.</p>    
    </body>
</html> 